<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Conclave.Web.Behaviour.WebBehaviour">
    <Position X="4.25" Y="4.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Behaviour\WebBehaviour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Conclave.Web.Behaviour.WebActionBehaviour">
    <Position X="4.5" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAgCAAAQAAAAAAAAEAgAAAAEAABACAAAEAwA=</HashCode>
      <FileName>Behaviour\WebActionBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conclave.Process.ProcessActionBehaviour">
    <Position X="1.25" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Conclave.Process.ProcessBehaviour">
    <Position X="3" Y="1.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>